# examen01movil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digimonproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digimonproject/: DigimonAdapter.java  DigimonHolder.java  DigimonModel.java  MainActivity.java
app/src/main/java/com/example/digimonproject/connectors/: ApiInterface.java  RetrofitInstance.java
app/src/main/res/layout/: activity_main.xml  item_digimon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digimonproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
